html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  background-color: black;
  display: grid;
}

.contents {
  background-color: blue;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem;
  gap: 1rem;
}

.post {
  border: 5px solid green;
  background-color: yellow;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 1rem;
}

.thumb {
  width: 100%;
  height: 100px;
  background-color: black;
}

@media (max-width: 1400px) {
  .contents {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .contents {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .contents {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
}
